# cyb08-onl-vulnapp

./: .gitignore  1111111.txt  2222222.txt  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
build_and_exploit_sctipts/: 11111111.txt  build.sh  logs.sh  run.sh  start.sh  stop.sh
internal-api/: Dockerfile  pom.xml
internal-api/src/main/java/by/tms/internalapi/: InternalApiApplication.java
internal-api/src/main/java/by/tms/internalapi/controller/: DynamicSearchController.java  FileProcessingController.java  InternalController.java  UserManagementController.java
internal-api/src/main/java/by/tms/internalapi/model/: ApiKey.java  Task.java  User.java
internal-api/src/main/java/by/tms/internalapi/repository/: ApiKeyRepository.java  TaskRepository.java  UserRepository.java
internal-api/src/main/resources/: application.properties  application.yml
internal-api/src/main/resources/db/changelog/: master.yaml
internal-api/src/main/resources/db/changelog/changelogs/: 001-create-tables.yaml  002-insert-test-data.yaml  003-add-sensitive-data.yaml
public-api/: Dockerfile  pom.xml
public-api/src/main/java/by/tms/publicapi/: PublicApiApplication.java
public-api/src/main/java/by/tms/publicapi/config/: RestTemplateConfiguration.java
public-api/src/main/java/by/tms/publicapi/config/security/: JwtAuthenticationFilter.java  JwtConfiguration.java  SecurityConfiguration.java  SimpleWafFilter.java
public-api/src/main/java/by/tms/publicapi/controller/: AdminController.java  FileController.java  FileUploadController.java  HealthCheckController.java  JwtAuthController.java  SearchController.java  TemplateController.java  UserController.java  XmlController.java
public-api/src/main/resources/: application.yml
